<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/Login_Phone_A"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sigitechnologies.Datelit.Accounts.Login_Phone_A">
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewfillper">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
         android:layout_weight="1"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_back"
                android:scaleType="fitStart"
                android:onClick="Goback_1"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:background="@color/transparent"/>

               <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/nextbtn"
                android:onClick="Nextbtn"
                android:textSize="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAlignment="textEnd"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:textColor="@color/pink_color"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
         <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phonetext"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:lineSpacingExtra="6dp"
            android:layout_margin="18dp"/>

     </LinearLayout>

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_centerInParent="true">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/dark_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/select_country">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USA"
                android:textSize="13dp"
                android:id="@+id/countrytxt"
                android:textColor="@color/black"
                android:layout_centerVertical="true"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_forword_black"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/dark_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="+1"
                android:id="@+id/countrycodetxt"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dark_gray"
                android:layout_toRightOf="@+id/countrycodetxt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:hint="your phone number"
                android:textColorHint="@color/graycolor"
                android:layout_marginLeft="5dp"
                android:inputType="phone"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:id="@+id/phonetxt"
                android:background="@color/transparent"
                android:layout_toRightOf="@+id/countrycodetxt"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/black"/>

    </LinearLayout>

             </LinearLayout>
    </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back"
                        android:scaleType="fitStart"
                        android:onClick="Goback"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="Verify Phone" />

                    <TextView
                        android:id="@+id/confirmbtn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:background="@color/transparent"
                        android:onClick="verifyCode"
                        android:text="Confirm"
                        android:layout_marginRight="15dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/pink_color"
                        android:textSize="15dp" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:layout_below="@+id/toolbar2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:id="@+id/te"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We send you a code to varify your phone number"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:lineSpacingExtra="10dp"
                        android:textAlignment="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send to ()"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="13dp"
                        android:id="@+id/sendtotxt"
                        android:lineSpacingExtra="6dp"
                        android:layout_marginTop="30dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/codelayout"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/d_oval_shape"
                            android:maxLength="1"
                            android:ems="1"
                            android:id="@+id/digitone"
                            android:textColor="@color/black"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="35sp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/d_oval_shape"
                            android:layout_marginLeft="10dp"
                            android:ems="1"
                            android:maxLength="1"
                            android:textColor="@color/black"
                            android:id="@+id/digittwo"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="35sp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/d_oval_shape"
                            android:layout_marginLeft="10dp"
                            android:ems="1"
                            android:maxLength="1"
                            android:textColor="@color/black"
                            android:id="@+id/digitthree"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="35sp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/d_oval_shape"
                            android:layout_marginLeft="10dp"
                            android:ems="1"
                            android:textColor="@color/black"
                            android:maxLength="1"
                            android:id="@+id/digitfour"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="35sp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/d_oval_shape"
                            android:layout_marginLeft="10dp"
                            android:ems="1"
                            android:textColor="@color/black"
                            android:maxLength="1"
                            android:id="@+id/digitfive"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="35sp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/d_oval_shape"
                            android:layout_marginLeft="10dp"
                            android:ems="1"
                            android:textColor="@color/black"
                            android:maxLength="1"
                            android:id="@+id/digitsix"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="35sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:text="I did't receive a code!"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/pink_color"
                        android:textSize="18dp"
                        android:onClick="resendCode"
                        android:text="Resend"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>



    </ViewFlipper>
</RelativeLayout>
